<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nature</title>
<link href="Individual Pages.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
  background: #000000;
}
* {
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
}
.grid {
  text-align: center;
  max-width: 95vw;
  margin: 2.5vw auto;
}
.grid-item {
  padding: 5px;
  box-sizing: border-box;
	display:inline;
}
@media (min-width: 500px) {
  .grid-item {
    width: 100%;
  }
}

@media (min-width: 1000px) {
  .grid-item {
    width: 33.333%;
  }
}

@media (min-width: 1700px) {
  .grid-item {
    width: 33.333%;
  }
}

@media (min-width: 2100px) {
  .grid-item {
    width: 20%;
  }
}
body,td,th,h3 {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 300;
}	
	@font-face {
		font-family: "futura-pt";
		src: url("https://use.typekit.net/jlj1pwm.css");
		}
</style>
<script>var __adobewebfontsappname__="dreamweaver"</script>
<link rel="stylesheet" href="https://use.typekit.net/jlj1pwm.css">
</head>

<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

<header class="header">
    <h3 class="logo">Nature&nbsp;</h3>
  </header>
	
<div class="grid">
  <div class="grid-item">
    <img src="images/nature/Nature_18.jpg" alt="" width="1734"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_1.jpg" alt="" width="1904"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_3.jpg" alt="" width="1742"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_4.jpg" alt="" width="1673"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_5.jpg" alt="" width="1673"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_6.jpg" alt="" width="1734"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_7.jpg" alt="" width="1891"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_8.jpg" alt="" width="1734"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_10.jpg" alt="" width="1414"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_9.jpg" alt="" width="1734"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_14.jpg" alt="" width="1153"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_11.jpg" alt="" width="1673"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_15.jpg" alt="" width="1696"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_16.jpg" alt="" width="1885"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_17.jpg" alt="" width="1673"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_19.jpg" alt="" width="1734"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_22.jpg" alt="" width="1734"/>
  </div>
  <div class="grid-item">
    <img src="images/nature/Nature_21.jpg" alt="" width="1734"/>
  </div>
</div>
<div class="copyright">&copy;2020 - Morrow <strong>&nbsp;</strong></div>
<script>
$(".grid").imagesLoaded(function() {
    $(".grid").masonry({
      itemSelector: ".grid-item"
    });
  });
</script>	
</body>
</html>
